@media only screen and (min-width: 450px) {
  input.email-text {
    display: none;
    transition: 0.5s;
  }

  p.email-popUp {
    display: block;
    opacity: 0;
    position: absolute;
    bottom: 65px;
    width: 200px;
    height: auto;
    border: solid;
    border-radius: 4px;
    border-color: black;
    border-width: 1px;
    background-color: #b9b7b5;
    transition: 1s;
  }

  p,
body {
    margin: 0;
    font-family: "Syne", sans-serif;
    background-color: #e3e3e3;
  }

  a:link,
a:visited {
    text-decoration: none;
    color: black;
  }

  .main {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    height: 100vh;
  }
  .main .left-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    padding: 20px;
    height: 100%;
  }
  .main .left-sidebar .name {
    margin: 0px 0px 5px 0px;
  }
  .main .left-sidebar .name p {
    margin: 0px;
    overflow: hidden;
    font-weight: 600;
    font-size: 40px;
  }
  .main .left-sidebar .navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    align-self: flex-start;
  }
  .main .left-sidebar .navigation .navigation-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 7px 20px 7px 3px;
    margin: 5px 0px;
    border-radius: 4px;
    transition: background-color 0.5s;
  }
  .main .left-sidebar .navigation .navigation-link:hover {
    background-color: grey;
    cursor: pointer;
  }
  .main .left-sidebar .navigation .navigation-text {
    font-size: 20px;
    background-color: transparent;
  }

  .icons {
    position: absolute;
    bottom: 10px;
    left: 25px;
  }
  .icons img {
    width: 30px;
    transition: 0.4s;
    margin-right: 4px;
  }
  .icons img:hover {
    cursor: pointer;
    transform: scale(1.2);
    transform: rotate(360deg);
  }

  @keyframes spinIcon {
    from {
      transform: rotate(0deg);
      transform: scale(1);
    }
    to {
      transform: scale(1.2);
      transform: rotate(360deg);
    }
  }
  @keyframes openText {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 445px) {
  p,
body {
    margin: 0;
    font-family: "Syne", sans-serif;
    background-color: #e3e3e3;
  }

  a:link,
a:visited {
    text-decoration: none;
    color: black;
  }

  .main {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 2%;
    height: 90%;
    max-height: 815px;
    overflow: scroll;
  }
  .main .top-sidebar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .main .top-sidebar .name {
    width: min-content;
  }
  .main .top-sidebar .navigation {
    margin-left: 15px;
    display: flex;
    flex-flow: column nowrap;
  }
  .main .top-sidebar .navigation .navigation-link:active {
    background-color: grey;
    cursor: pointer;
  }
  .main .top-sidebar .navigation .navigation-text {
    font-size: 20px;
    background-color: transparent;
  }

  .icons {
    position: absolute;
    width: 100%;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .icons img {
    width: 30px;
    transition: 0.2s;
    margin-right: 4px;
    transform: scale(1);
  }
  .icons img:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
@media only screen and (min-width: 450px) {
  .middle {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    width: auto;
  }
  .middle .carousel-inner {
    height: 95vh;
    width: 520px;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    border-radius: 3px;
  }
  .middle .carousel-inner img {
    transition: 0.3s;
  }
  .middle .carousel-inner img:hover {
    cursor: pointer;
    filter: brightness(50%);
  }
  .middle .modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .middle .modal-content {
    width: 35%;
    animation-name: zoom;
    animation-duration: 0.2s;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
}
@media only screen and (max-width: 445px) {
  .middle {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .middle .carousel-inner {
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 3px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .modal-content {
    width: 97%;
    animation-name: zoom;
    animation-duration: 0.2s;
  }

  #carouselExampleFade1 {
    margin-top: 5px;
  }

  #carouselExampleFade2 {
    display: none;
  }
}